PS D:\OpenCV\Capstone-Project-Adv-ML\src> python train_images.py
Using device: cpu
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\train
REAL images: 2000
FAKE images: 2000
Total images: 4000
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\test
REAL images: 2000
FAKE images: 2000
Total images: 4000
[spatial] Epoch 1/5 | train_loss=0.5768 | test_loss=0.4817 | acc=0.7662 | f1=0.7526
[spatial] Epoch 2/5 | train_loss=0.4576 | test_loss=0.4198 | acc=0.8060 | f1=0.8079
[spatial] Epoch 3/5 | train_loss=0.3909 | test_loss=0.3806 | acc=0.8313 | f1=0.8290
[spatial] Epoch 4/5 | train_loss=0.3451 | test_loss=0.4443 | acc=0.7903 | f1=0.8138
[spatial] Epoch 5/5 | train_loss=0.3005 | test_loss=0.4495 | acc=0.8070 | f1=0.7766
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\train
REAL images: 2000
FAKE images: 2000
Total images: 4000
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\test
REAL images: 2000
FAKE images: 2000
Total images: 4000
[frequency] Epoch 1/5 | train_loss=0.7043 | test_loss=0.6932 | acc=0.5000 | f1=0.6667
[frequency] Epoch 2/5 | train_loss=0.6933 | test_loss=0.6931 | acc=0.5000 | f1=0.6667
[frequency] Epoch 3/5 | train_loss=0.6933 | test_loss=0.6931 | acc=0.5000 | f1=0.0000
[frequency] Epoch 4/5 | train_loss=0.6932 | test_loss=0.6932 | acc=0.5000 | f1=0.6667
[frequency] Epoch 5/5 | train_loss=0.6935 | test_loss=0.6932 | acc=0.4645 | f1=0.5421
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\train
REAL images: 2000
FAKE images: 2000
Total images: 4000
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\test
REAL images: 2000
FAKE images: 2000
Total images: 4000
[fusion] Epoch 1/5 | train_loss=0.6780 | test_loss=0.6450 | acc=0.6310 | f1=0.6419
[fusion] Epoch 2/5 | train_loss=0.6396 | test_loss=0.6131 | acc=0.6505 | f1=0.6376
[fusion] Epoch 3/5 | train_loss=0.6124 | test_loss=0.5906 | acc=0.6657 | f1=0.6665
[fusion] Epoch 4/5 | train_loss=0.6087 | test_loss=0.5887 | acc=0.6717 | f1=0.6803
[fusion] Epoch 5/5 | train_loss=0.5923 | test_loss=0.5717 | acc=0.6893 | f1=0.7038
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\train
REAL images: 2000
FAKE images: 2000
Total images: 4000
Loaded image dataset from D:\OpenCV\Capstone-Project-Adv-ML\data\test
REAL images: 2000
FAKE images: 2000
Total images: 4000
[attention_fusion] Epoch 1/5 | train_loss=0.5649 | test_loss=0.5954 | acc=0.7010 | f1=0.5929
[attention_fusion] Epoch 2/5 | train_loss=0.4357 | test_loss=0.6532 | acc=0.7080 | f1=0.7690
[attention_fusion] Epoch 3/5 | train_loss=0.3754 | test_loss=0.3431 | acc=0.8462 | f1=0.8583
[attention_fusion] Epoch 4/5 | train_loss=0.3321 | test_loss=0.3031 | acc=0.8698 | f1=0.8659
[attention_fusion] Epoch 5/5 | train_loss=0.3150 | test_loss=0.2813 | acc=0.8812 | f1=0.8847

Spatial: {'loss': 0.44951548299193383, 'accuracy': 0.807, 'precision': 0.9217032967032966, 'recall': 0.671, 'f1': 0.7766203703703702, 'confusion_matrix': [[1886, 114], [658, 1342]]}
Frequency: {'loss': 0.6932005105018616, 'accuracy': 0.4645, 'precision': 0.47348767737117253, 'recall': 0.634, 'f1': 0.5421120136810603, 'confusion_matrix': [[590, 1410], [732, 1268]]}
Fusion: {'loss': 0.5717169618606568, 'accuracy': 0.68925, 'precision': 0.6722803823395539, 'recall': 0.7385, 'f1': 0.7038360733857517, 'confusion_matrix': [[1280, 720], [523, 1477]]}
Attention Fusion: {'loss': 0.28130562567710876, 'accuracy': 0.88125, 'precision': 0.8598395469561114, 'recall': 0.911, 'f1': 0.8846807477543093, 'confusion_matrix': [[1703, 297], [178, 1822]]}
PS D:\OpenCV\Capstone-Project-Adv-ML\src> 